MONGODB_URI = 'mongodb+srv://root:ken123@cluster0.fuzwn.mongodb.net/rabbitmq?retryWrites=true&w=majority'
RABBIT_MQ_BILLING_QUEUE = billing
RABBIT_MQ_URI 
PORT = 3001
# MONGODB_URI = mongodb://root:password123@mongodb-primary:27017
